/* eslint-disable import/prefer-default-export */
import comfort1 from '../images/comfort-1.svg';
import comfort2 from '../images/comfort-2.svg';
import comfort3 from '../images/comfort-3.svg';

import step1 from '../images/step-1.svg';
import step2 from '../images/step-2.svg';
import step3 from '../images/step-3.svg';
import step4 from '../images/step-4.svg';
import step5 from '../images/step-5.svg';
import step6 from '../images/step-6.svg';

import safety1 from '../images/safety-1.svg';
import safety2 from '../images/safety-2.svg';
import safety3 from '../images/safety-3.svg';

import reasons1 from '../images/reasons-1.svg';
import reasons2 from '../images/reasons-2.svg';
import reasons3 from '../images/reasons-3.svg';
import reasons4 from '../images/reasons-4.svg';

export const masthead = {
  title: 'В правильно подобранном белье — удобно!',
  subtitle:
    'Квалифицированный брафиттер снимет ваши размеры и подберёт бюстгальтер, подходящий для вашей фигуры',
};

export const cta = {
  title: 'Не выбирайте между сексуальностью и комфортом',
  subtitle: 'Мы хотим, чтобы вы выглядели и чувствовали себя лучше всех',
  cta: 'Записаться на консультацию',
};

export const comfort = {
  title: 'Абсолютный комфорт',
  subtitle: 'для стиля, в котором вы будете чувствовать себя прекрасно',
  features: [
    {
      id: 1,
      icon: comfort1,
      title: 'Личный эксперт',
      caption: 'Вы получаете время один на один с личным экспертом по подбору белья',
    },
    {
      id: 2,
      icon: comfort2,
      title: 'Идеальная посадка',
      caption:
        'Мы гарантируем, что всё сядет идеально. Если нет, мы вернём полную стоимость услуги',
    },
    {
      id: 3,
      icon: comfort3,
      title: 'Комфортная процедура',
      caption: 'Примерка белья может проводиться в одежде, чтобы вы чувствовали себя комфортно',
    },
  ],
};

export const steps = {
  title: 'Как проходит консультация брафиттера',
  steps: [
    {
      id: 1,
      image: step1,
      text: 'Брафиттер узнает, что вы любите, как вы подходили к выбору белья раньше, какой размер носили и как себя в нём чувствовали.',
    },
    {
      id: 2,
      image: step2,
      text: 'Проанализирует, правильно ли подобрано ваше бельё, расскажет, как улучшить посадку и исправить ошибки.',
    },
    {
      id: 3,
      image: step3,
      text: 'Снимет ваши точные размеры. Во время процедуры брафиттер будет в перчатках и маске, а измерительная лента будет продезинфицирована.',
    },
    {
      id: 4,
      image: step4,
      text: 'Анализ покажет, нужно ли изменить размер. В 90% случаях, так и будет. Брафиттер выберет точные размеры, которые подойдут именно вам и идеально сядут.',
    },
    {
      id: 5,
      image: step5,
      text: 'Брафиттер подскажет, какие бюстгальтеры вам подходят, а какие нет. Расскажет, на что обращать внимание при выборе и как понять, правильно ли село бельё. ',
    },
    {
      id: 6,
      image: step6,
      text: 'Расскажет, как ухаживать за бельём, как его стирать, сушить и хранить, чтобы оно дольше прослужило.',
    },
  ],
};

export const safety = {
  title: 'Соблюдаем все меры безопасности',
  features: [
    {
      id: 1,
      icon: safety1,
      caption: 'Обрабатываем и убираем примерочные после каждого приёма',
    },
    {
      id: 2,
      icon: safety2,
      caption: 'Брафиттер работает в маске и перчатках. Дезинфицируем измерительную ленту',
    },
    {
      id: 3,
      icon: safety3,
      caption: 'Предложим вам санитайзер, чтобы вы могли продезинфицировать руки',
    },
  ],
};

export const quote1 = {
  quote:
    'Каждая женщина заслуживает чувствовать себя комфортно и уверенно. Это основное убеждение, которое движет нами.',
};

export const quote2 = {
  quote: 'В идеально подобранном белье вы чувствуете себя комфортнее, увереннее и сексуальнее!',
};

export const appoinment = {
  title: 'Не откладывайте запись на консультацию',
  subtitle: 'если что-то из этого описывает вашу проблему',
  features: [
    {
      id: 1,
      icon: reasons1,
      title: 'Не знаете свой размер и сложно подобрать бельё',
      caption:
        'Вы покупаете бельё разных размеров, не знаете свой точный размер и вам во всём неудобно',
    },
    {
      id: 2,
      icon: reasons2,
      title: 'Вашего размера нет в магазинах',
      caption:
        'У вас очень большой или очень маленький размер и вам сложно найти подходящий в обычном магазине',
    },
    {
      id: 3,
      icon: reasons3,
      title: 'Вы беременны или у вас только родился ребёнок',
      caption:
        'Сложно подобрать бельё из-за повышенной чувствительности во время беременности или боитесь потерять форму после',
    },
    {
      id: 4,
      icon: reasons4,
      title: 'Боли в спине и в области шеи',
      caption:
        'Из-за неправильно подобранного белья нагрузка на позвоночник распределяется неравномерно',
    },
  ],
};
